sudo: false

language: python

python:
        - "3.8"
install:
        - travis_wait 60 pip install -r requirements.txt
        - pip install sphinx==4.2.0
        - pip install sphinx-readable-theme==1.3.0

script:
        - travis_wait 60 python -m pytest --doctest-modules --cov=./ --cov-report=xml -s

after_success:
        - codecov
        - pip install -e .
        - sphinx-build -b html docs/source/ docs/build/html
