sudo: false

language: python

python:
        - "3.8"
install:
        - travis_wait 60 pip install -r requirements.txt

script:
        - travis_wait 60 python -m pytest --doctest-modules --cov=./ --cov-report=xml -s

after_success:
        - codecov
